# use autotest env shell cfg
#-i[s] --input                    #Read input video sequence from file. [input.yuv]
  -i :: --input :: test.yuv
#-o[s] --output                   #Write output HEVC stream to file. [stream.hevc]
  -o :: --output :: test.265

# Parameters affecting input frame and encoded frame resolutions and cropping:
#-x[n] --width                    #Width of encoded output image. [--lumWidthSrc]
  -x :: --width :: 256
#-y[n] --height                   #Height of encoded output image. [--lumHeightSrc]
  -y :: --height :: 128
 
